<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
 h1 {
    color:rgb(34, 159, 208);
    text-align: center;
 }
 h2 {
    text-align: center;
 }
 p {
    text-align: center;
 }
 .pic {
    display: flex;
    width: 80%;
    margin-left: 10vw;
    /* background-color: aqua; */
    height: 34vh;

 }
 .pic >div {
    width: 25%;
    margin: auto;
    height: 32vh;
    
    

 }
 #dis > div {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      height: 13vh;
      
 }
 #db {
    width: 100%;
    height: 20vh;
   background-color: goldenrod;
   margin-left: 0vw;
 }
 #db > div {
   width: 25%;
   margin: auto;
 }
 #db > div>h1 {
    color: black;
 }
 /* #lw > div > h2{
    margin-right: 4vw;
 } */
 #lw > div>img {
    margin-left: 10vw;
 }
 #lw > div {
    width: 40%;
 }
    
      
 

    </style>
</head>
<body>
    <div>
        <h1>Meet Our Members</h1>
        <p>Who are extremely love with eco friendly system</p>
    </div>
    <div class="pic">
        <div><img src="./image/c1.png" alt=""></div>
        <div><img src="./image/c2.png" alt=""></div>
        <div><img src="./image/c1.png" alt=""></div>
        <div><img src="./image/c2.png" alt=""></div>
        
    </div>

    <div id="dis" class="pic">
        <div><h2>Ethel Davis</h2>
             
        <p>Maging Director(Sales)</p>
        </div>
        <div><h2>Ethel Davis</h2>
            
       <p>Maging Director(Sales)</p>
       </div>
       <div><h2>Ethel Davis</h2>
        
   <p>Maging Director(Sales)</p>
   </div>
   <div><h2>Ethel Davis</h2>
    
<p>Maging Director(Sales)</p>
</div>
        
       
    </div>

    <div id="db" class="pic">
        <div><h1>101</h1><p>Project compeleted</p></div>
        <div><h1>1032</h1><p>Really Happy Clints</p></div>
        <div><h1>1026</h1><p>Cups of Coffe Taken</p></div>
        <div><h1>1212</h1><p>In House Professionals</p></div>
        <div><h1>1212</h1><p>Total Tasks Compeleted</p></div>
    </div> 

    <div>
        <h1>Some Features that Made us Unique</h1>
        <p>Who are extremely love with eco friendly system</p>
    </div>

    <div  id="lw" class="pic">
        <div><img src="./image/c3.png" alt="">
        <br>
        <br>
        
        <h2>Building drawings</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nihil non recusandae! Quidrai</p>
    </div>
        <div><img src="./image/c4.png" alt="">
            
            <h2>Painting Construction</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nihil non recusandae! Quidem</p></div>
        <div><img src="./image/c5.png" alt="">
            <h2>Repairing Construction</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nihil non recusandae! Quidem au</p></div>
    </div>

    
</body>
</html>